读存localstorage
父页面：
var popup='';
var url='http://172.20.11.253:8020/self_practice/page/didi/index.html';
function cli(){
	popup=window.open(url,'title');
	popup.postMessage('hello.wolrd','http://172.20.11.253:8020/self_practice/page/didi/index.html');	
}
function send(){
	var obj={name:'jack'};
	popup.postMessage(JSON.stringify({key:'storage',method:'set',data:obj}),url);
	popup.postMessage(JSON.stringify({key:'storage',method:'get'}),'*');
}
window.addEventListener('message',function(e){
	if(e.origin!='http://172.20.11.253:8020'){
			return
		}
		console.log(JSON.parse(e.data).name);
},false);
子页面：
var url="http://172.20.11.253:8080";
window.addEventListener('message',function(e){
	if(e.origin != url)return;
	var data=JSON.parse(e.data);
	switch(data.method){
		case 'set':
			localStorage.setItem(data.key,JSON.stringify(data.data));
			break;
		case 'get':
			var keyData=localStorage.getItem(data.key);
			window.opener.postMessage(keyData,'http://172.20.11.253:8080/new_file.html');
			break;
		case 'remove':
			localStorage.removeItem(data.key);
			break;
	}
},false);