<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.transform1{
				border: 1px solid #888888;
				box-shadow: 2px 2px 1px 3px #e1e1e1;
				height:100px ;
				width: 800px;
				margin: 10% 0px 80px 20%;
				transform:skew(10deg,-5deg);
				
			}
			.transform2{
				border: 1px solid #888888;
				box-shadow: 2px 2px 1px 3px #e1e1e1;
				height:100px ;
				width: 800px;
				margin:10px 0px 0px 20%;
				transform:skew(-5deg,-5deg);
			}
			.transform3{
				border: 1px solid #888888;
				box-shadow: 2px 2px 1px 3px #e1e1e1;
				height:100px ;
				width: 800px;
				margin:60px 0px 0px 20%;
				transform-origin:50% 50%;transform:rotate(45deg);
			}
			.transform4{
				border: 1px solid #888888;
				box-shadow: 2px 2px 1px 3px #e1e1e1;
				height:800px ;
				width: 800px;
				margin:60px 0px 0px 20%;
				transform-style:preserve-3d;
			}
			.transform_1{
				border: 1px solid #888888;
				box-shadow: 2px 2px 1px 3px #e1e1e1;
				height:50px ;
				width: 20px;
				margin:60px 0px 0px 120px;
				transform:rotate(-90deg);
			}
			.transform_2{
				border: 1px solid #888888;
				box-shadow: 2px 2px 1px 3px #e1e1e1;
				height:50px ;
				width: 50px;
				margin:0px 0px 0px 100px;
				
				
			}
		</style>
	</head>
	<body>
		<div class="transform1" style=""></div>
		<div class="transform2" style=""></div>
		<div class="transform3"></div>
		<div class="transform4">
			<div class="transform_1"></div>
			<div class="transform_2"></div>
		</div>
	</body>
</html>
